version: '3.7'

services:
  web:
    image: mmi3docker/symfony-2023
    container_name: sae401_app
    restart: always
    volumes:
      - ../001-sae401.conf:/etc/apache2/sites-enabled/
      - ./:/var/www/sae401/
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
    depends_on:
      - database
    ports:
      - "5151:80"

  consumer:
    image: mmi3docker/symfony-2023
    container_name: sae401_consumer
    restart: always
    volumes:
      - ./:/var/www/sae401/
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
    depends_on:
      - database
    entrypoint: ["php", "bin/console", "messenger:consume", "async", "-vv"]

  database:
    image: mysql:8.0
    container_name: sae401_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sae401
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "5152:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: sae401_phpmyadmin
    restart: always
    environment:
      PMA_HOST: sae401_db
      PMA_USER: user
      PMA_PASSWORD: password
    ports:
      - "5153:80"
    depends_on:
      - database

  maildev:
    image: maildev/maildev
    container_name: symfony_maildev
    restart: always
    ports:
      - "1080:80"
      - "1025:25"

volumes:
  db_data:
